# roundforest-dev-task

./: README.md  pom.xml
src/main/java/com/cib/roundforest/: CSVInputProvider.java  DataReader.java  InmemoryOutputConsumer.java  InmemoryStatisticsConsumer.java  InputProvider.java  InputRecord.java  Main.java  OutputConsumer.java  OutputRecord.java  RecordBuffer.java  StatisticsCollector.java  StatisticsRecord.java  TranslationWorker.java  Translator.java  TranslatorImpl.java
src/main/java/com/cib/roundforest/csv/: CSVSink.java  CSVSource.java
src/main/java/com/cib/roundforest/google/: GoogleTranslator.java  GoogleTranslatorMock.java
src/main/java/com/cib/roundforest/pipes/: RecordBuffer.java  Sink.java  SinkReplicator.java  Source.java  Worker.java
src/main/java/com/cib/roundforest/translator/: Translator.java  TranslatorImpl.java
src/test/java/com/cib/roundforest/: CSVReaderTest.java  IntegrationTest.java
src/test/resources/: testng.xml
